In [0]:
# Question 1

import pandas as pd
data = {'name':["Andy","Jose","Dieu","Chloe","Jose"], 'continent':["America","Europe","Asia","America","Europe"], 'college':["LibArts","Business","Engineering","Engineering","Business"]} 
  
# Creates pandas DataFrame. 
df = pd.DataFrame(data) 
  
# print the data 
df

    name continent      college
0   Andy   America      LibArts
1   Jose    Europe     Business
2   Dieu      Asia  Engineering
3  Chloe   America  Engineering
4   Jose    Europe     Business

In [0]:
# A dedup

df=df.drop_duplicates()
df

    name continent      college
0   Andy   America      LibArts
1   Jose    Europe     Business
2   Dieu      Asia  Engineering
3  Chloe   America  Engineering

In [0]:
# question B counts

COUNTS=df.groupby(['continent','college']).count()
print(COUNTS)
COUNTS=COUNTS.reset_index()
COUNTS
# grouped.shape

                       name
continent college
America   Engineering     1
          LibArts         1
Asia      Engineering     1
Europe    Business        1

  continent      college  name
0   America  Engineering     1
1   America      LibArts     1
2      Asia  Engineering     1
3    Europe     Business     1

In [0]:
#Q 1 C answer

PIVOTS=pd.pivot_table(COUNTS, values = 'name', index=['college'], columns = 'continent')
PIVOTS

continent    America  Asia  Europe
college
Business         NaN   NaN     1.0
Engineering      1.0   1.0     NaN
LibArts          1.0   NaN     NaN

In [0]:
#Q1 f

zero_fill=PIVOTS.fillna(0)
zero_fill

continent    America  Asia  Europe
college
Business         0.0   0.0     1.0
Engineering      1.0   1.0     0.0
LibArts          1.0   0.0     0.0

In [0]:
#Q1 f

zero_fill.sort_values('college', ascending=False)

continent    America  Asia  Europe
college
LibArts          1.0   0.0     0.0
Engineering      1.0   1.0     0.0
Business         0.0   0.0     1.0

In [0]:
#Question 2 A
import pandas as pd

# df = pd.DataFrame(columns=['eggs','salt','spam'])


df1 = pd.DataFrame({'month':['jan','feb','mar','apr','may','jun'],
                    'eggs':[47,110,221,77,132,205],
                    'salt':[12.0,50.0,89.0,87.0,0.0,60.0],
                    'spam':[17,31,72,20,52,55]
                    })
# print(df1)

# Setting the index as months

df1= df1.set_index('month')
# print(df1)

print((df1.loc[['apr','may','jun'],]['eggs']>100).sum())

# print((df1[['apr','may','jun'],]['eggs']>100).sum())

# print((df1[['apr','may','jun']]['eggs']>100).sum())

# print((df1[('apr','may','jun'),]['eggs']>100).count())

#answer A

2

In [0]:
#Question 2 c

from sklearn.datasets import load_iris
iris_data = load_iris()
# ['sepal length (cm)',
#   'sepal width (cm)',
#   'petal length (cm)',
#   'petal width (cm)']
type(iris_data['data'][:50])
irisdf = pd.DataFrame(iris_data['data'][:50], columns=['Sepal.Length','Sepal.Width','Petal.Length','Petal.Width'])
irisdf['Species']='setosa'
iris=irisdf
# iris
iris["Petal.Width"] = pd.to_numeric(iris["Petal.Width"])
iris
#does not work iris[(iris['Species'] == 'setosa') && (iris['Petal.Width'] > 2)].sort_values('Sepal.Length', ascending = False) 

# iris.loc[(iris["Species"] == "setosa") & (iris["Petal.Width"] > 2)].sort_values("Sepal.Length", ascending = False)

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa